{
  "ConnectionStrings": {


    "LMSConn": "Server=LAPTOP-2AR5OF7M;Database=BookingHall;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  
} 

